<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-image: url(home.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    
}
.container{
    text-align: center;
    backface-visibility: visible;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-family: pacifico;
}
.container span{
    display: inline-block;
}
.text1{
    color:red;
    backdrop-filter: blur(5px);
    background-blend-mode: soft-light;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
    font-family: 'Pacifico', cursive;
}
.text2{
    font-size: 30px;
    font-family: 'Pacifico', cursive;
}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 15px;
        margin-bottom: -40px;
        }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
button {
    background-color: #8df5c4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button:hover {
    opacity: 0.8;
    color: lightpink;
    background-color: yellow;
  }
button:hover{
    color: rgb(22, 3, 59);
    font-weight: bold;
    background-color: mediumvioletred;
}
.user{
    float: left;

}
.dietician{
    float: right;
}







</style>
<body>
    <div class="container my-1">
    <div class="row my-1">
        <span class="text1"><h2><b>HEALTHY DIET PLANNER</b></h2></span>
        <span class="text2"></h1><b></b></h1></span>
   
    </div>
    </div>
    <div>
    
        <div class='user '><a href="login.html"><button type="Go to login page">LOGIN / REGISTER AS USER</button></a></div> 
       
        
    
     <div class='dietician'> <a href="dietician.html"><button type="Go to login page">LOGIN / REGISTER AS DIETICIAN</button></a></div>
    </div>
</body>
</html>