<!DOCTYPE html>
<html lang="en" style="background-image: url(pattern2.jpg);" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<nav>
    <a href='home.html'>HOME</a>

</nav>
<style>
    *{
        background-color: white;

    }
    body{
        text-align: center;
        border-radius: 70px;
        
        
    }
    button{
    text-shadow: white;
    background-color: #551bf5;
    color: white;
    padding: 40px 40px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
    color: lightpink;
    background-color: rgb(252, 96, 48);
  }
  .Button{
        

        text-shadow: white;
        font-size: 15px;
        background-color: #f8099c;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        display: inline-block;
        position:relative;
        text-align: center;
        backdrop-filter: blur(5px);
            
        
        }
    .sub-page{
    border-radius: 170px;
    padding: 200px;
    position: relative;
    background-color: lightblue;
    width: 382px;
    margin: 6% auto;
    height: 100% ; 
    font-size: medium;
    text-shadow: lightcoral;
    background-image: url(pattern.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
  }

  nav{
    overflow: hidden;
   
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(97, 28, 226);
        text-align: center;
        display: inline;
        
    }
   
    
</style>

<header>
    
</header>
<body>
     

       
        <div class="sub-page">
          <div class=button-1><a href="diseases.html"><button type="diseases">DIET-PLAN</button></a></div>
        <br>
        <div class=button-1><a href="customdiet.html"><button type="diseases">CUSTOMISED DIET-PLAN</button></a></div>
        <br>
        <div class=button-1><a href="exercise.html"><button type="exercise">EXERCISES AND BLOGS</button></a></div>
        <br>
       
        <div class=button-1><a href="http://localhost:3000/"><button type="plaza">RECIPE-PLAZA</button></a></div>
        <br>
        <div class=button-1><a href="profile.html"><button type="profile">PROFILE</button></a></div>
        <br>
        <div class=button-1><a href="newuserinput.html"><button type="services">INPUT DETAILS</button></a></div>
        <br>
        
        <div class=button-1><a href="services.html"><button type="services">SERVICES</button></a></div>
        <br>
        <div class=button-1><a href="aboutus.html"><button type="about">ABOUT-US</button></a></div>
        <br>
        
       
        </div>
        
    
</body>
</html>