<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style4.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>INPUT DETAILS</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
   
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    position: relative;
   
    text-align: center;
    font-size: large;
    background-image: url(health2.jpg);
    
}
.sub-page{
    
    padding: 80px;
    position: relative;
    background-color: pink;
    background-image: url(health3.jpg);
    backdrop-filter: blur(5px);
    width: 70%;
    margin: 6% auto;
    height: 100% ;  
    border-radius: 5px ;
    font-size: x-large;
    text-decoration: red;
    
  
}

input[type=text], input[type=number]{
    
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    border: 2px solid red;
    border-radius: 4px;
    font-size: x-large;
    text-decoration: red;
    backdrop-filter: blur(5px);
  }
  textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    resize: vertical;
    backdrop-filter: blur(5px);
  }
  

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    text-align: left;
    text-decoration: red;
    font-size: x-large;
    backdrop-filter: blur(5px);
  }
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    margin: 4px 2px;
    backdrop-filter: blur(5px);
        
        
      
  }
  .newform{
      position: relative;
      text-align: center;
      height: 100%;
      backdrop-filter: blur(5px);
  }
  form{
      height: 100%;
      font-size: large;
  }
  select{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    border: 2px solid red;
    border-radius: 4px;
    font-size: x-large;
    text-decoration: red;
    font: optional;
    backdrop-filter: blur(5px);
  }
  h1{
    backdrop-filter: blur(10px);
    font-family: pacifico;
    font-size: xx-large;
    text-decoration: blue;
    color:#f8099c;
  }
  
  
button{
  text-shadow: white;
  background-color: rgb(211, 97, 116);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 120px;
}
button:hover {
  opacity: 0.8;
  color: lightpink;
  background-color: rgb(0, 255, 85);
}
nav{
  overflow: hidden;
}
nav a {
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: left;
      color: rgb(43, 40, 44);
      text-align: center;
      font-size: large;
      font-family: cursive;
      display: inline-block;
}
header{
  backdrop-filter: blur(10px);
}



</style>
<header>
    <hr>
    <hr>
    <center> <h1> <b> ENTER USER DETAILS</b></h1></center>
    <hr>
    <nav>
        <a href='index.html'>BACK</a>
    
    </nav>
    <hr>
    <hr>
</header>
<body>
    <div class="sub-page">
        <div class="newform">
            <form>
                
                
                <label for="user name"><b>User Name:</b></label>
                <input type="text" id="user name" name="User name" required><br>
                <br>
    
                <label for="age"><b>Age:</b></label>
                <input type="text" id="age" name="age" required><br>
               
                
                <br>

                <label for="gender"><b>Gender:</b></label>
                <input type="text" id="gender" name="gender" required><br>
                <br>
                
              
                <br>
                <label for="weight"><b>Weight(in kgs):</b></label>
                <input type="text" id="weight" name="weight" required><br>
                
                <br>
                
                <label for="Height"><b>Height(in cm):</b></label>
                <input type="text" id="height" name="height" required><br>
                <br>

                
                <form class='dropdown'>
                    <label for="health"><b>Health issue(if any):</b></label>
                    <select id="health" name="health">
                      <option value="-SELECT-">-SELECT-</option> 
                      <option value="Diabetes">Diabetes</option>
                      <option value="Thyroid">Thyroid</option>
                      <option value="PCOS">PCOS</option>
                       
                      
                    </select>
                    <br>
                    <br>
    <div class='Button'>
        <a href=""><button type="Go to meal-option page">SUBMIT</button></a>
       </div>
                  </form>
                            <br>
                            <br>
                
               
            
              </form>
             
         </div>
    
    </div>

    

    <div class='Button'>
        <button type="Go to meal-option page">SUBMIT</button>
       </div>
                    
       
    
    
</body>
</html>