<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>USER-PROFILE</title>
</head>
<style>
  body{
    background-image: url(butter1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    text-align: center;
    color: rgb(189, 31, 31);
    

}
h1{
    
    margin: auto;
    font-size: large;
    font-family: 'Pacifico', cursive;
    position: relative;
    text-align: center;
    color: pink;
    text-shadow: 5px 5px 5px black;
    font-size: 90px;
    border-top: lightcoral;
    border-radius: 70px;
    border-color: magenta;
    border-width: 1px;
    border-radius: 0.5px;
    backdrop-filter: blur(5px);
}
.ask{
    font-size: x-large;
    display: inline;
    text-shadow: white;
    color: rgb(248, 28, 28);
    font-family: cursive;
}

.answer{
    font-size: x-large;
    display: inline;
    text-shadow: white;
    color: rgb(130, 207, 238);
    font-family: cursive;
}
.profile.img{
       float: left;
}
.details{
    
    font-family: pacifico;
}
.photo{
    color: white;
}

submit{
    color: turquoise;
}
  nav{
    overflow: hidden;
   
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(97, 28, 226);
        text-align: center;
        display: inline;
        
    }
   
</style>
<nav>
  <a href='index.html'>BACK</a>

</nav>
<header><h1>User Profile</h1></header>
<body>
    <div class="container">
        <div class="main-body">
    
              
              <div class="row1">
                <div class="col1">
                  <div class="card">
                    <div class="card-body">
                      <div class="profile.img">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                        <div class="photo">
                            Change Photo
                            <input type="file" name="file"/>
                        </div><br>
                        
                      </div>
                    </div>
                  </div>
            <div class= "details">
                <div class="row2">
                    <h6 class="ask">Full Name:</h6>
                    <div class="answer"> Nancy Rani
                </div>
                </div>
                <br>
           
                  <div class="row2">
                      <h6 class="ask">E-mail:</h6>
                    <div class="answer">
                      nancyranihms@gmail.com
                    </div>
                    </div>
                    <br>

                    <div class="row2">
                        <h6 class="ask">Phone no.:</h6>
                      <div class="answer">
                        9724983240
                      </div>
                      </div>
                      <br>

                      <div class="row2">
                        <h6 class="ask">Address:</h6>
                      <div class="answer">
                        Janakpuri
                      </div>
                      </div>
                      <br>

                      <div class="row2">
                        <h6 class="ask">Weight:</h6>
                      <div class="answer">
                        52 kg
                      </div>
                      </div>
                      <br>

                      <div class="row2">
                        <h6 class="ask">Height:</h6>
                      <div class="answer">
                        165 cm
                      </div>
                      </div>
                      <br>

                      <div class="row2">
                        <h6 class="ask">Upload your Lab reports:</h6>
                      <div class="answer">
                        <input type="file" name="file"/>
                      </div>
                      </div>
                      <br>

            </div>  
          </div>   
        </div>   
    </div>
    </div>    
            
</body>
</html>