<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORD</title>
</head>
<style>
    *{
        background: linear-gradient(to right,rgb(66, 235, 44), rgba(191, 250, 214, 0.623));
        
    }
    nav{
    overflow: hidden;
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(97, 28, 226);
        text-align: center;
        display: inline;
        background: linear-gradient(to right,rgb(133, 232, 250), rgb(25, 253, 113));
    }
    body{
        text-align: center;
       
    }
    textarea{
        background: linear-gradient(to right,rgb(133, 232, 250), rgb(25, 253, 113));
    }
    button:hover {
    opacity: 0.8;
    color: lightpink;
    background-color: yellow;
  }
  button{
    text-shadow: white;
    font-family: cursive;
    font-size: 20PX;
    background-color: rgb(252, 181, 181);
    color: rgb(36, 56, 240);
    padding: 25px 25px;
    margin: 8px 0;
    border-radius: 10px;
    cursor: pointer;
    width: 70%;   
    
}
    
</style>
<nav>
     
    <a href='menu-dia.html'>BACK</a>


</nav>
<body>
   
        <div class="container my-3">
            <p style="color: crimson; font-size: 30px; font-family: cursive;">BREAKFAST</p>
            <textarea cols="90" rows="14"></textarea>
            <br>
            <p style="color: crimson; font-size: 30px; font-family: cursive;">LUNCH</p>
            <textarea cols="90" rows="14"></textarea>
            <br>
            <p style="color: crimson; font-size: 30px; font-family: cursive;">DINNER</p>
            <textarea cols="90" rows="14"></textarea>
            <br>
            
        </div>
        <div class=button-1><a href=""><button type="submit">SUBMIT</button></a></div>
  
    
</body>
</html>