
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sac.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>SERVICES</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    font-family: cursive;
}
.main{
    width:100%;
    height:100vh;
    position:relative;
    overflow: hidden;
    background:linear-gradient(to right,#9c27b0,#8ecdff);
}
.information{
    width:1000px;
    height:1000px;
    position:absolute;
    top: 50%;
    left:-10%;
    transform:translateY(-50%);
 
}
#circle{
    width:1000px;
    height:1000px;
    position:absolute;
    top: 0;
    left:0;
    font-size: x-large;
    
  
    border-radius:50%;
    transform:rotate(0deg);
   transition:1s;
    
}
.feature{
    position:absolute;
    display: flex;
   color: white;


}
.feature div{
   margin-left:30px;
}
.feature div p{
    margin-top:8px;
 }
 .one{
     top:450px;
     right:50px;
 }

.two{
    top:150px;
    left:350px;
    transform:rotate(-90deg);
}
.three{
    bottom:450px;
    left:50px;
    transform:rotate(-180deg);

} 
.four{
    bottom:150px;
    left:350px;
    transform:rotate(-270deg);
}
.cofee{
    width:200px;
    position:absolute;
    top:50%;
    left:35%;
    transform:translateY(-50%);
    z-index:1;



}
.controls{
    position:absolute;
    right:10%;
    top:50%;
    transform:translateY(-50%);
    text-align:center;
}
.controls h3{
    margin:15px 0;
    color:#fff;
}
#upB{
    width:50px;
    cursor:pointer;

}
#downB{
    width:50px;
    cursor:pointer;
    transform:rotate(180deg);
}
.overlay{
    width:0;
    height:0;
    border-top:500px solid#fff;
    border-right:500px solid transparent;
    border-bottom:500px solid #fff;
    border-left:500px solid #fff;
    position:absolute;
    left:0;
    top:0;
}
h3{
    margin: auto;
    font-size: 30px;
    font-family: pacifico;
    position: relative;
    text-align: center;
    text-shadow: 3px 3px 2px lightblue;
    
    border-top: lightcoral;
    border-radius: 70px;
    border-color: magenta;
    border-width: 1px;
    border-radius: 0.5px;
    backdrop-filter: blur(5px);
}

nav{
    overflow: hidden;
}
nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        
        color: rgb(169, 41, 228);
        text-align: center;
        font-size: large;
        font-family: cursive;
        display: inline-block;
    }
    
</style>
<header>
    
    <nav>
        <a href='dieticianafterlogin.html'>BACK</a>
    </nav>
    
</header>
<body>
    <div class="main">
    <div id="myDIV" class="header">
       
        <div class="information">
            <div class="overlay"></div>
            <img src="cofee.png" class="cofee">

            <div id="circle">
                <div class="feature one">
                    <div>
                        <p><b>customisable diet plans</b></p>
                    </div>
                     
                </div>
                <div class="feature two">
                    <div>
                        <p><b>recipe search</b></p>
                    </div>
                </div>
                <div class="feature three">
                    <div>
                        <p><b>connect with a dietician</b></p>
                    </div>
                </div>
                <div class="feature four">
                    <div>
                        <p><b>upload lab-reports</b></p>
                    </div>
                </div>
             
            </div>
        </div>
            <div class="controls">
                <img src="arr.png" id="upB">
                <h3>
                    Features
                </h3>
                <img src="arr.png" id="downB">
                
            </div> 

         

        </div>
    <script>
        var circle=document.getElementById("circle");
        var upB=document.getElementById("upB");
        var downB=document.getElementById("downB");
        var rotateValue=circle.style.transform;
        var rotateSum;
        upB.onclick=function()
        {
            rotateSum=rotateValue+"rotate(-90deg)";
            circle.style.transform=rotateSum;
            rotateValue=rotateSum;
        }
        downB.onclick=function()
        {
            rotateSum=rotateValue+"rotate(90deg)";
            circle.style.transform=rotateSum;
            rotateValue=rotateSum;
        }

    </script>
</body>
</html>